<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#header{
		 	
 	        align-items: center;
	}
	#nav{
		
        color: #d9dfeb;
		display: flex;
		justify-content: space-between;
		list-style: none;
	    width: 1300px;
	    height: 100px;
	    text-align: center; 
	}
	#a{
		color: #d9dfeb;
		text-decoration: none;
		text-align: ;
		height: 100vh;
	}
	#top-page{
		height: 50px;
        background-color: #3c5a99;
	    padding: 20px ;

	}
	#img-slide{
		align-content: center;
		background-size: cover;
		
	    		
	}
	#title::before{
		content: "";
	    position: absolute;
	    background-color: #add781 ;
	    width: 40px;
	    height: 7px;
	    bottom: 0;
	}
	#title{
	    font-size: 50px ;
	    font-family: 'Abril Fatface',cursive;
	    font-weight: 100;
	    margin: 10px;
	    position: relative;
	}
	#best-destination{
			background-size: cover;
	background-position: center;
	min-height: 500px;
	display: flex;
	margin:10px;
	padding: 10px;
	flex-wrap:wrap; 
	}
	#vol1{
	    position: relative;
	    background-image: url(img1.jpg);
	    min-width: 374px;
	    height: 374px;
	    margin:20px;
	}
		#vol2{
	    position: relative;
	    background-image: url(2.jpg);
	    min-width: 188px;
	    height: 188px;
	    margin:20px;
	}
			#vol3{
	    position: relative;
	    background-image: url(3.jpg);
	    min-width: 188px;
	    height: 188px;
	    margin:20px;
	}
	#vol4{
	    position: relative;
	    background-image: url(4.jpg);
	    min-width: 374px;
	    height: 374px;
	    margin:20px;
	}
		#button{
		width: 200px;
		height: 40px;
		border-radius: 20px; 
		font-weight: bold;
		border:none;
		background-color: rgb(59,89,152);
		color: white;

	}

</style>
<body>
	<header id="header">
		<section id="top-page">
            <nav id="nav">
            	<li><a style="font-size: 40px;">Flight reservation</a></li>
                <li><a style="font-size: 20px;" id="a"  href="">Offres et promotion</a></li>
                <li><a  id="a" style="font-size: 20px;"  href="Réservation2.html">Réserver</a></li>
                <li><a  id="a" style="font-size: 20px;" href="#">Consulter ma réservation</a></li>
            </nav>
         </section>
         <section id="img-slide">
         	<img src="imgslide2.png">
         </section>
        </header>
        <section class="Destination">
	<h2 id="title">
		Nos Destination Pour Vous 
	</h2>
	<div id="best-destination">
		<a href="" style="text-decoration: none;" id="vol1">
			<div id="details-vols">
				<h1 style="	 color: #03506F;  padding: 20px ; font-size: 40px; ">
					Budapest
				</h1>
			</div>
		</a>
		<a href="" style="text-decoration: none;" id="vol2">
				<h1 style="	 color: white;  padding: 1px ; text-align: center; font-size: 30px;">
					Istanbul
				</h1>
		</a>
		<a href="" style="text-decoration: none; "id="vol3">
				<h1 style="	 color: #03506F;  padding: 1px ; text-align: center; font-size: 30px;">
					Toulouse
				</h1>
		</a>

     		<a href="" style="text-decoration: none;"id="vol4">
				<h1 style="	 color: #03506F;  padding: 10px ; font-size: 40px;">
					Pékin
				</h1>
		</a>
	</div>
		    <div style="text-align: center;">
		    	<input type="submit" id="button" value="Plus de Déstination">
	    	
	    </div>
	
</section>
<section >
		<h2 id="title">
		Des solution de payement
	</h2>
	<section style="display: flex;">
	<div style="background-image:url(p1.jpg) ; width: 580px; height: 330px; color:#FFE3D8; margin:10px; " ><br>
		<div style="background-color: rgba(0, 0, 255, 0.2); margin: 10px; margin-top: 10px;">
		<h2 >&nbsp &nbspEn fonction de vos besoin ,<br>
			&nbsp &nbspen toute sécurité ,<br>
		&nbsp  fiabilité et rapidité .
	</h2>
</div>
	</div>
		<div style="background-image:url(p2.jpg) ; width: 655px; height: 373px; color:#03506F;; margin: 10px;"><br>
		<div style="background-color: rgba(211, 211, 211, 0.5); margin: 10px; margin-top: 10px;">
		<h1 style="font-size: 30px; color: #03506F;">Utiliser le service E-payement</h1>
		<h3 >Acheter votre billet en ligne grace a votre carte Edahabia d'Algérie Poste</h3><br>

	ybW
</div>
	</div>
</section>
</section>


</body>
</html>