<!DOCTYPE html>
<html>
<head>
	<title>Réservation|LogIn</title>
</head>
<style>

	#bar{
		height: 100px;
		background-color: #3c5a99;
		color: #d9dfeb;
		padding: 4px;
	}
	#signup{
		background-color: #FFE3D8;
		width: 70px;
		text-align: center;
		padding: 4px;
		border-radius: 4px;
		float: right;
		color:#0A043C;
		
	}	
	#bar2{

		
		width: 400px;
		height: 250px;
		margin: left;
		margin-top: 50px;
		padding: 10px;
		text-align:center; 
		padding-top: 50px;
	    border-radius: 4px;
		
	}
	#text{
		height: 40px;
		width: 300px;
		border-radius: 4px;
		border:solid 1px #ccc;
		padding: 4px;
		font-size:14px;
	}
	#button{
		width: 300px;
		height: 40px;
		border-radius: 4px; 
		font-weight: bold;
		border:none;
		background-color: rgb(59,89,152);
		color: white;

	}
</style>
<body style="font-family: tahoma ;background-color: #e9ebee ; background-image:url(img4.jpg); background-size: cover;">
    <div id="bar">
		<div style="font-size: 40px;">
		Flight reservation
	    </div>
	    <div id="signup">
	    	<a href="SignUpflight.html">Sign Up</a>
		
	    </div>
    </div>
    <div id="bar2">
    	<h2 style="color: #FFE3D8">Log in flight reservation</h2><br><br>
    	<input type="text" id="text" placeholder=" mail or phone number"><br><br>
    	<input type="password" id="text" placeholder="password"><br><br>
    	<input type="submit" id="button" value="Log In">
    	
    </div>

</body>
</html>