<!DOCTYPE html>
<html>
<head>
	<title>réservation | SignUp</title>
</head>
<style>
	#bar{
		height: 100px;
		background-color: #3c5a99;
		color: #d9dfeb;
		padding: 4px;
	}
	#login{
		background-color: #FFE3D8;
		width: 100px;
		text-align: center;
		padding: 4px;
		border-radius: 4px;
		color:#0A043C;
		float: right;

	}	
	#bar2{
		
		width: 400px;
		height: auto;
		margin: left
		margin-top: 50px;
		padding: 10px;
		text-align:center; 
		padding-top: 50px;
	    border-radius: 4px;
		
	}
	#text{
		height: 40px;
		width: 300px;
		border-radius: 4px;
		border:solid 1px #ccc;
		padding: 4px;
		font-size:14px;
		margin: 5px;
	}
	#button{
		width: 300px;
		height: 40px;
		border-radius: 4px; 
		font-weight: bold;
		border:none;
		background-color: rgb(59,89,152);
		color: white;

	}
</style>
<body style="font-family: tahoma ;background-color: #e9ebee;background-image:url(img4.jpg); background-size: cover;">
    <div id="bar">
		<div style="font-size: 40px;">
		Nom application
	    </div>
	    <div id="login" >
	    	<a href="loginflight.html">Log In</a>
		
	    </div>
    </div>
    <div id="bar2">
    	<h2 style="color: #FFE3D8">Sign Up to</h2><br><br>
    	<input type="text" id="text" placeholder="Firt name">
    	<input type="text" id="text" placeholder="Family name">
    	<input type="text" id="text" placeholder="mail or phone number">
    	<input type="password" id="text" placeholder="password"><br><br>
    	<h3 style="color: #FFE3D8">Gender:</h3><br>
    	<select  id="text">
    		<option>Wommen</option>
    		<option>Man</option>
    		<option>personalized</option>
    	</select><br><br>
        <input type="submit" id="button" value="Sign Up">

    </div>

</body>
</html>